[gd_scene load_steps=17 format=3 uid="uid://bl17p7ulfvm35"]

[ext_resource type="Texture2D" uid="uid://cw2pgo1aqc1ml" path="res://brackeys_platformer_assets/sprites/coin.png" id="1_f4rqm"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_r7ty5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nsipj"]
atlas = ExtResource("1_f4rqm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_604yl"]
atlas = ExtResource("1_f4rqm")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dcah"]
atlas = ExtResource("1_f4rqm")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kd00"]
atlas = ExtResource("1_f4rqm")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjy8u"]
atlas = ExtResource("1_f4rqm")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_560yi"]
atlas = ExtResource("1_f4rqm")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph8vi"]
atlas = ExtResource("1_f4rqm")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yysc"]
atlas = ExtResource("1_f4rqm")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrjfp"]
atlas = ExtResource("1_f4rqm")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_02fj7"]
atlas = ExtResource("1_f4rqm")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eiki"]
atlas = ExtResource("1_f4rqm")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ek6l"]
atlas = ExtResource("1_f4rqm")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_feg2m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsipj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_604yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dcah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kd00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjy8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_560yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph8vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yysc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrjfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02fj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eiki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ek6l")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gcxk4"]
radius = 5.0

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_r7ty5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_feg2m")
autoplay = "default"
frame = 4
frame_progress = 0.906352

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gcxk4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
