[gd_scene load_steps=32 format=3 uid="uid://ct7sr6jrdeiom"]

[ext_resource type="Texture2D" uid="uid://ue1c0crn3ss8" path="res://brackeys_platformer_assets/sprites/knight.png" id="1_3q34p"]
[ext_resource type="Script" path="res://scripts/Area2D.gd" id="2_n4cop"]

[sub_resource type="GDScript" id="GDScript_s4qs2"]
script/source = "extends CharacterBody2D


const SPEED = 130
const JUMP_VELOCITY = -300

# Get the gravity from the project settings to be synced with RigidBody nodes.
var gravity = ProjectSettings.get_setting(\"physics/2d/default_gravity\")

@onready var animated_sprite = $playeranimator
@onready var fellow = $killzone
func _on_body_entered(_body):
	print (\"you died lol\")

func _physics_process(delta):
	# Add the gravity.
	if not is_on_floor():
		velocity.y += gravity * delta

	# Handle jump.
	if Input.is_action_just_pressed(\"jump\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction = Input.get_axis(\"move_left\",\"move_right\")
	
	
	
	# flip sprite
	if direction > 0:
		animated_sprite.flip_h = false
	elif direction < 0:
		animated_sprite.flip_h = true
	
	# play animations
	
	if is_on_floor():
		if direction == 0:
			if fellow.IsDying == false:
				animated_sprite.play(\"idle\")
		else:
			if fellow.IsDying == false:
				animated_sprite.play(\"run\")
		if direction == 0:
			if fellow.IsDying == false:
				animated_sprite.play(\"idle\")
	else:
		if fellow.IsDying == false:
			animated_sprite.play(\"jumping\")
	
	if direction:
		velocity.x = direction * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)
	move_and_slide()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_2k4t0"]
atlas = ExtResource("1_3q34p")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0ex0"]
atlas = ExtResource("1_3q34p")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikfj7"]
atlas = ExtResource("1_3q34p")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_js6t0"]
atlas = ExtResource("1_3q34p")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6jjp"]
atlas = ExtResource("1_3q34p")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l2y5"]
atlas = ExtResource("1_3q34p")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg6ud"]
atlas = ExtResource("1_3q34p")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiju8"]
atlas = ExtResource("1_3q34p")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l54j2"]
atlas = ExtResource("1_3q34p")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w180"]
atlas = ExtResource("1_3q34p")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_21yq4"]
atlas = ExtResource("1_3q34p")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd4xl"]
atlas = ExtResource("1_3q34p")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lto2"]
atlas = ExtResource("1_3q34p")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f841d"]
atlas = ExtResource("1_3q34p")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dd31"]
atlas = ExtResource("1_3q34p")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_insmw"]
atlas = ExtResource("1_3q34p")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8anq"]
atlas = ExtResource("1_3q34p")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvbb3"]
atlas = ExtResource("1_3q34p")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8i55"]
atlas = ExtResource("1_3q34p")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y207f"]
atlas = ExtResource("1_3q34p")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwjab"]
atlas = ExtResource("1_3q34p")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_30ea2"]
atlas = ExtResource("1_3q34p")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqp28"]
atlas = ExtResource("1_3q34p")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_85tsd"]
atlas = ExtResource("1_3q34p")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmd6s"]
atlas = ExtResource("1_3q34p")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1gc16"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k4t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0ex0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikfj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js6t0")
}],
"loop": false,
"name": &"dying",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6jjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l2y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg6ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiju8")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l54j2")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w180")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21yq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd4xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lto2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f841d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dd31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_insmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8anq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvbb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8i55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y207f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwjab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30ea2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqp28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85tsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmd6s")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xei5n"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lkanw"]
radius = 5.0

[node name="player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = SubResource("GDScript_s4qs2")

[node name="playeranimator" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_1gc16")
animation = &"dying"
autoplay = "idle"
frame = 3
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_xei5n")

[node name="killzone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource("2_n4cop")

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_lkanw")

[node name="Timer" type="Timer" parent="killzone"]

[connection signal="body_entered" from="killzone" to="killzone" method="_on_body_entered"]
[connection signal="timeout" from="killzone/Timer" to="killzone" method="_on_timer_timeout"]
