[gd_scene load_steps=10 format=3 uid="uid://ctas0obixagll"]

[ext_resource type="Texture2D" uid="uid://dbom6chwbtk56" path="res://brackeys_platformer_assets/sprites/slime_green.png" id="1_fnf6v"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_ubj63"]
[ext_resource type="PackedScene" uid="uid://otj1fysxv4nb" path="res://scenes/killzone.tscn" id="2_2yctr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ulnot"]
atlas = ExtResource("1_fnf6v")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kx24"]
atlas = ExtResource("1_fnf6v")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_koabb"]
atlas = ExtResource("1_fnf6v")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wx58"]
atlas = ExtResource("1_fnf6v")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_0wiao"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulnot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kx24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koabb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wx58")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vp6b3"]
size = Vector2(10, 11)

[node name="slime" type="Node2D"]
script = ExtResource("1_ubj63")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_0wiao")
autoplay = "default"
frame_progress = 0.178443

[node name="killzone" parent="AnimatedSprite2D" instance=ExtResource("2_2yctr")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/killzone"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_vp6b3")

[node name="RayCast R" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(11, 0)

[node name="RayCast L" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-11, 0)
