[gd_scene load_steps=3 format=3 uid="uid://cbogg7013r5rl"]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_nf2t6"]
[ext_resource type="Texture2D" uid="uid://7vgocvqi85y0" path="res://art/game start button.png" id="2_0rgy2"]

[node name="Main" type="CanvasLayer"]
script = ExtResource("1_nf2t6")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CenterContainer" type="CenterContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 133.0
offset_top = 24.0
offset_right = 127.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(25.9869, 19.056)

[node name="Start" type="TextureButton" parent="Control/CenterContainer"]
layout_mode = 2
texture_normal = ExtResource("2_0rgy2")

[connection signal="pressed" from="Control/CenterContainer/Start" to="." method="_on_start_pressed"]
